<!DOCTYPE html>
<html dir="rtl" class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Vfolio- قالب HTML نمونه کارها شخصی</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="fontawesome/css/all.min.css">
<link rel="stylesheet" href="css/dripicons.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/meanmenu.css">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div class="cursor js-cursor"></div>
<header class="header-area header-three"><div id="header-sticky" class="menu-area"><div class="container-fluid"><div class="second-menu"><div class="row align-items-center">
<div class="col-lg-1 col-md-12"><div class="logo"><a href="index.html"><img src="img/logo/logo.png" alt="logo"></a></div></div>
<div class="col-xl-8 col-lg-8 text-center"><div class="main-menu"><nav id="mobile-menu"><ul>
<li class="has-sub"><a href="index.html#home">صفحه اصلی</a></li>
<li><a href="#video">درباره من</a></li>
<li class="has-sub"><a href="#services">خدمات</a></li>
<li><a href="#portfolio">نمونه کارها</a></li>
<li class="has-sub">
<a href="#">صفحات دیگر</a><ul>
<li><a href="blog.html">وبلاگ</a></li>
<li><a href="blog-details.html">جزئیات وبلاگ</a></li>
<li><a href="projects-details.html">جزئیات نمونه کارها</a></li>
<li><a href="#testimonial">گواهینامه</a></li>
<li><a href="#awards">جوایز</a></li>
</ul>
</li>
<li><a href="#contact">تماس بگیرید</a></li>
</ul></nav></div></div>
<div class="col-xl-3 col-lg-3 text-right d-none d-lg-block"><div class="header-social"><span><a href="#" title="Facebook"><i class="fab fa-behance"></i>رفتار</a><a href="#" title="LinkedIn"><i class="fab fa-dribbble"></i>دریبل زدن</a></span></div></div>
<div class="col-12"><div class="mobile-menu"></div></div>
</div></div></div></div></header><main><section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/bg/bdrc-bg.png);"><div class="container"><div class="row align-items-center"><div class="col-xl-12 col-lg-12"><div class="breadcrumb-wrap text-center"><div class="breadcrumb-title">
<h2>وبلاگ</h2>
<div class="breadcrumb-wrap"><nav aria-label="breadcrumb"><ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">صفحه اصلی</a></li>
<li class="breadcrumb-item active" aria-current="page">وبلاگ</li>
</ol></nav></div>
</div></div></div></div></div></section><section class="inner-blog pt-120" style="background-color: #fff;"><div class="container"><div class="row">
<div class="col-lg-8">
<div class="bsingle__post mb-50">
<div class="bsingle__post-thumb"><img src="img/blog/inner_b1.jpg" alt=""></div>
<div class="bsingle__content">
<div class="meta-info"><ul>
<li>
<i class="fal fa-user"></i>توسط Zcube</li>
<li>
<i class="fal fa-calendar-alt"></i>24 مارس 2023</li>
</ul></div>
<h2><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor.</a></h2>
<p>لورم پیپسوم متن ساکتگی با ترودیک است که از نازم است کاپگراها در امتون بالکا غازیبو در مغجا در استون در استون ک در راه تعریف بوندی تیکلیه است کتابهای جادید در ششت و سه کیں کیں، حال.</p>
<div class="blog__btn"><a href="#" class="btn">ادامه مطلب</a></div>
</div>
</div>
<div class="bsingle__post mb-50">
<div class="bsingle__post-thumb video-p">
<img src="img/blog/inner_b2.jpg" alt=""><a href="https://www.youtube.com/watch?v=vKSA_idPZkc" class="video-i popup-video"><i class="fas fa-play"></i></a>
</div>
<div class="bsingle__content">
<div class="meta-info"><ul>
<li>
<i class="fal fa-user"></i>توسط Zcube</li>
<li>
<i class="far fa-comments"></i>35 نظر</li>
</ul></div>
<h2><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طرا</a></h2>
<p>لورم پیپسوم متن ساکتگی با ترودیک است که از نازم است کاپگراها در امتون بالکا غازیبو در مغجا در استون در استون ک در راه تعریف بوندی تیکلیه است کتابهای جادید در ششت و سه کیں کیں، حال.</p>
<div class="blog__btn"><a href="#" class="btn">ادامه مطلب</a></div>
</div>
</div>
<div class="bsingle__post mb-50">
<div class="bsingle__post-thumb blog-active">
<div class="slide-post"><img src="img/blog/inner_b3.jpg" alt=""></div>
<div class="slide-post"><img src="img/blog/inner_b2.jpg" alt=""></div>
<div class="slide-post"><img src="img/blog/inner_b1.jpg" alt=""></div>
</div>
<div class="bsingle__content">
<div class="meta-info"><ul>
<li>
<i class="fal fa-user"></i>توسط Zcube</li>
<li>
<i class="fal fa-calendar-alt"></i>24 مارس 2023</li>
</ul></div>
<h2><a href="blog-details.html">من باید برای شما توضیح دهم که چگونه این همه تصور اشتباه تقبیح لذت.</a></h2>
<p>لورم پیپسوم متن ساکتگی با ترودیک است که از نازم است کاپگراها در امتون بالکا غازیبو در مغجا در استون در استون ک در راه تعریف بوندی تیکلیه است کتابهای جادید در ششت و سه کیں کیں، حال.</p>
<div class="blog__btn"><a href="#" class="btn">ادامه مطلب</a></div>
</div>
</div>
<div class="bsingle__post mb-50">
<div class="bsingle__post-thumb embed-responsive embed-responsive-16by9"><iframe height="300" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/547295505&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div>
<div class="bsingle__content">
<div class="meta-info"><ul>
<li>
<i class="fal fa-user"></i>توسط Zcube</li>
<li>
<i class="fal fa-calendar-alt"></i>24 مارس 2023</li>
</ul></div>
<h2><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طرا</a></h2>
<p>لورم پیپسوم متن ساکتگی با ترودیک است که از نازم است کاپگراها در امتون بالکا غازیبو در مغجا در استون در استون ک در راه تعریف بوندی تیکلیه است کتابهای جادید در ششت و سه کیں کیں، حال.</p>
<div class="blog__btn"><a href="#" class="btn">ادامه مطلب</a></div>
</div>
</div>
<div class="bsingle__post mb-50"><div class="bsingle__content">
<div class="meta-info"><ul>
<li>
<i class="fal fa-user"></i>توسط Zcube</li>
<li>
<i class="fal fa-calendar-alt"></i>24 مارس 2023</li>
</ul></div>
<h2><a href="blog-details.html">از سوی دیگر، ما با خشم صالح و بیزاری از مردان تقبیح می کنیم.</a></h2>
<p>لورم پیپسوم متن ساکتگی با ترودیک است که از نازم است کاپگراها در امتون بالکا غازیبو در مغجا در استون در استون ک در راه تعریف بوندی تیکلیه است کتابهای جادید در ششت و سه کیں کیں، حال.</p>
<div class="blog__btn"><a href="#" class="btn">ادامه مطلب</a></div>
</div></div>
<div class="pagination-wrap mb-50"><nav><ul class="pagination">
<li class="page-item"><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
<li class="page-item active"><a href="#">1</a></li>
<li class="page-item"><a href="#">2</a></li>
<li class="page-item"><a href="#">3</a></li>
<li class="page-item"><a href="#">...</a></li>
<li class="page-item"><a href="#">10</a></li>
<li class="page-item"><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
</ul></nav></div>
</div>
<div class="col-sm-12 col-md-12 col-lg-4"><aside class="sidebar-widget"><section id="search-3" class="widget widget_search"><h2 class="widget-title">جستجو کنید</h2>
<form role="search" method="get" class="search-form" action="http://wordpress.zcube.in/finco/">
<label><span class="screen-reader-text">جستجو برای:</span><input type="search" class="search-field" placeholder="Search …" value="" name="s"></label><input type="submit" class="search-submit" value="Search">
</form></section><section id="custom_html-5" class="widget_text widget widget_custom_html"><h2 class="widget-title">ما را دنبال کنید</h2>
<div class="textwidget custom-html-widget"><div class="widget-social">
<a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-pinterest-p"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-wordpress"></i></a>
</div></div></section><section id="categories-1" class="widget widget_categories"><h2 class="widget-title">دسته بندی ها</h2>
<ul>
<li class="cat-item cat-item-16">
<a href="#">برندسازی</a>(4)</li>
<li class="cat-item cat-item-23">
<a href="#">شرکتی</a>(3)</li>
<li class="cat-item cat-item-18">
<a href="#">طراحی</a>(3)</li>
<li class="cat-item cat-item-22">
<a href="#">گالری</a>(3)</li>
</ul></section><section id="recent-posts-4" class="widget widget_recent_entries"><h2 class="widget-title">پست های اخیر</h2>
<ul>
<li>
<a href="#">روانشناسی تجربه کاربر و عملکرد Smshing</a><span class="post-date">19 آگوست 2020</span>
</li>
<li>
<a href="#">توسعه ماهانه وب هزینه جاوا اسکریپت را افزایش می دهد</a><span class="post-date">19 آگوست 2020</span>
</li>
<li>
<a href="#">پاساژهای متنوع مانند موجود است.</a><span class="post-date">19 آگوست 2020</span>
</li>
</ul></section><section id="tag_cloud-1" class="widget widget_tag_cloud"><h2 class="widget-title">برچسب بزنید</h2>
<div class="tagcloud">
<a href="#" class="tag-cloud-link tag-link-28 tag-link-position-1" style="font-size: 8pt;" aria-label="app (1 item)">برنامه</a><a href="#" class="tag-cloud-link tag-link-17 tag-link-position-2" style="font-size: 8pt;" aria-label="Branding (1 item)">برندسازی</a><a href="#" class="tag-cloud-link tag-link-20 tag-link-position-3" style="font-size: 8pt;" aria-label="corporat (1 item)">شرکتی</a><a href="#" class="tag-cloud-link tag-link-24 tag-link-position-4" style="font-size: 16.4pt;" aria-label="Design (2 items)">طراحی</a><a href="#" class="tag-cloud-link tag-link-25 tag-link-position-5" style="font-size: 22pt;" aria-label="gallery (3 items)">گالری</a><a href="#" class="tag-cloud-link tag-link-26 tag-link-position-6" style="font-size: 8pt;" aria-label="video (1 item)">ویدئو</a><a href="#" class="tag-cloud-link tag-link-29 tag-link-position-7" style="font-size: 16.4pt;" aria-label="web design (2 items)">طراحی وب</a>
</div></section></aside></div>
</div></div></section></main><footer class="footer-bg footer-p"><div class="footer-top p-relative fix"><div class="container"><div class="row justify-content-center align-items-center"><div class="col-xl-6 col-lg-6 col-sm-12 text-center">
<div class="section-title p-relative mb-50 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
<div class="f-logo"><img src="img/logo/logo.png" alt="img"></div>
<p>من از انیمیشن به‌عنوان بعد سوم استفاده می‌کنم که به وسیله آن تجربیات را ساده می‌کنم و هر تعاملی را به چالش می‌کشم.</p>
</div>
<div class="footer-social mt-10 mb-120 wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
<a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-twitter"></i></a>
</div>
</div></div></div></div>
<div class="copyright-wrap"><div class="container"><div class="row align-items-center">
<div class="col-lg-6"><div class="copy-text">حق چاپ © Zcube 2023. تمامی حقوق محفوظ است.</div></div>
<div class="col-lg-6 text-right text-xl-right"><ul>
<li><a href="#">مشاغل</a></li>
<li><a href="#">سیاست بازپرداخت</a></li>
<li><a href="#">بینش ها</a></li>
</ul></div>
</div></div></div></footer><script src="js/vendor/modernizr-3.5.0.min.js"></script><script src="js/vendor/jquery-3.6.4.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/slick.min.js"></script><script src="js/ajax-form.js"></script><script src="js/paroller.js"></script><script src="js/wow.min.js"></script><script src="js/js_isotope.pkgd.min.js"></script><script src="js/imagesloaded.min.js"></script><script src="js/parallax.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.counterup.min.js"></script><script src="js/jquery.scrollUp.min.js"></script><script src="js/jquery.meanmenu.min.js"></script><script src="js/parallax-scroll.js"></script><script src="js/jquery.magnific-popup.min.js"></script><script src="js/element-in-view.js"></script><script src="js/main.js"></script>
</body>
</html>
