<!DOCTYPE html>
<html dir="rtl" class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Vfolio- قالب HTML نمونه کارها شخصی</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="fontawesome/css/all.min.css">
<link rel="stylesheet" href="css/dripicons.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/meanmenu.css">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div class="cursor js-cursor"></div>
<header class="header-area header-three"><div id="header-sticky" class="menu-area"><div class="container-fluid"><div class="second-menu"><div class="row align-items-center">
<div class="col-lg-1 col-md-12"><div class="logo"><a href="index.html"><img src="img/logo/logo.png" alt="logo"></a></div></div>
<div class="col-xl-8 col-lg-8 text-center"><div class="main-menu"><nav id="mobile-menu"><ul>
<li class="has-sub"><a href="index.html#home">صفحه اصلی</a></li>
<li><a href="#video">درباره من</a></li>
<li class="has-sub"><a href="#services">خدمات</a></li>
<li><a href="#portfolio">نمونه کارها</a></li>
<li class="has-sub">
<a href="#">صفحات دیگر</a><ul>
<li><a href="blog.html">وبلاگ</a></li>
<li><a href="blog-details.html">جزئیات وبلاگ</a></li>
<li><a href="projects-details.html">جزئیات نمونه کارها</a></li>
<li><a href="#testimonial">گواهینامه</a></li>
<li><a href="#awards">جوایز</a></li>
</ul>
</li>
<li><a href="#contact">تماس بگیرید</a></li>
</ul></nav></div></div>
<div class="col-xl-3 col-lg-3 text-right d-none d-lg-block"><div class="header-social"><span><a href="#" title="Facebook"><i class="fab fa-behance"></i>رفتار</a><a href="#" title="LinkedIn"><i class="fab fa-dribbble"></i>دریبل زدن</a></span></div></div>
<div class="col-12"><div class="mobile-menu"></div></div>
</div></div></div></div></header><main><section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/bg/bdrc-bg.png);"><div class="container"><div class="row align-items-center"><div class="col-xl-12 col-lg-12"><div class="breadcrumb-wrap text-center"><div class="breadcrumb-title">
<h2>جزئیات پروژه ها</h2>
<div class="breadcrumb-wrap"><nav aria-label="breadcrumb"><ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">صفحه اصلی</a></li>
<li class="breadcrumb-item active" aria-current="page">وبلاگ</li>
</ol></nav></div>
</div></div></div></div></div></section><section class="project-detail pt-120 pb-90" style="background: #fff;"><div class="container"><div class="lower-content"><div class="row">
<div class="text-column col-lg-8 col-md-12 col-sm-12">
<div class="upper-box"><div class="single-item-carousel owl-carousel owl-theme">
<figure class="image pb-30"><img src="img/gallery/protfolio-img03.jpg" alt="img"></figure><span>طراحی، رابط کاربری و ux</span><h2>غیرمتمرکز کردن<strong>مارک ها</strong>
</h2>
</div></div>
<div class="inner-column">
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود</p>
<p>نماینده موافقت می‌کند و تأیید می‌کند که شرکت تنها مالک تمام حقوق، عنوان، و سود مربوط به "[Sender.Trademark]" یا سایر علائم تجاری مرتبط با شرکت ("Sender.Trademark") است که ممکن است توسط نماینده در انجام خدمات در اینجا استفاده شود. نویسنده کتاب Die Vertretung beim Rechtsgeschälft... نمایندگی، از منظر حقوقی، رابطه ای است که زمانی وجود دارد که یک شخص یا طرف (با مسئولیت واقعی) دیگری (فردی) را به کار می برد - مثلاً برای انجام کار، فروش کالا، مدیریت تجارت.</p>
</div>
</div>
<div class="info-column col-lg-4 col-md-12 col-sm-12"><div class="inner-column">
<ul class="project-info clearfix">
<li>
<strong>دسته:</strong><p>برندسازی، UI و UX</p>
</li>
<li>
<strong>تاریخ:</strong><p>21 نوامبر 2023</p>
</li>
<li>
<strong>برچسب ها:</strong><p>هنر، تصویرسازی</p>
</li>
<li>
<strong>به اشتراک بگذارید:</strong><p><a href="#">فیس بوک</a>,<a href="#">توییتر</a>,<a href="#">دریبل زدن</a></p>
</li>
</ul>
<div class="slider-btn mt-30"><a href="index.html#contact" class="btn ss-btn mr-15"><span>پیش نمایش زنده</span></a></div>
</div></div>
</div></div></div></section></main><footer class="footer-bg footer-p"><div class="footer-top p-relative fix"><div class="container"><div class="row justify-content-center align-items-center"><div class="col-xl-6 col-lg-6 col-sm-12 text-center">
<div class="section-title p-relative mb-50 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
<div class="f-logo"><img src="img/logo/logo.png" alt="img"></div>
<p>من از انیمیشن به‌عنوان بعد سوم استفاده می‌کنم که به وسیله آن تجربیات را ساده می‌کنم و هر تعاملی را به چالش می‌کشم.</p>
</div>
<div class="footer-social mt-10 mb-120 wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
<a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-twitter"></i></a>
</div>
</div></div></div></div>
<div class="copyright-wrap"><div class="container"><div class="row align-items-center">
<div class="col-lg-6"><div class="copy-text">حق چاپ © Zcube 2023. تمامی حقوق محفوظ است.</div></div>
<div class="col-lg-6 text-right text-xl-right"><ul>
<li><a href="#">مشاغل</a></li>
<li><a href="#">سیاست بازپرداخت</a></li>
<li><a href="#">بینش ها</a></li>
</ul></div>
</div></div></div></footer><script src="js/vendor/modernizr-3.5.0.min.js"></script><script src="js/vendor/jquery-3.6.4.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/slick.min.js"></script><script src="js/ajax-form.js"></script><script src="js/paroller.js"></script><script src="js/wow.min.js"></script><script src="js/js_isotope.pkgd.min.js"></script><script src="js/imagesloaded.min.js"></script><script src="js/parallax.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.counterup.min.js"></script><script src="js/jquery.scrollUp.min.js"></script><script src="js/jquery.meanmenu.min.js"></script><script src="js/parallax-scroll.js"></script><script src="js/jquery.magnific-popup.min.js"></script><script src="js/element-in-view.js"></script><script src="js/main.js"></script>
</body>
</html>
