<!doctype html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>Vfolio- Personal Portfolio/CV HTML Template </title>
	<meta name="description" content="">
	<meta name="author" content="SoapTheme">
	<meta name="copyright" content="SoapTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-01-07T00:00:00+01:00">
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">

	<script>
		document.createElement('section');
		var duration = '500',
			easing = 'swing';
	</script>
	<script src="assets/js/script.js"></script>
	<style>
		html {
			background-color: #FFFFFF;
			color: #383838;
		}
		
		::-moz-selection {
			background: #444444;
			color: #DDDDDD;
		}
		
		::selection {
			background: #444444;
			color: #DDDDDD;
		}
		
		#documenter_sidebar #documenter_logo {
			background-image: url(assets/images/image_1.png);
            background-size: contain;
		}
		
		a {
			color: #0000FF;
		}
		
		.btn {
			border-radius: 3px;
		}
		
		.btn-primary { 
			background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			background-image: linear-gradient(top, #0088CC, #0044CC);
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			border-color: #0044CC #0044CC #bfbfbf;
			color: #FFFFFF;
		}
		
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
			border-color: #0088CC #0088CC #bfbfbf;
			background-color: #0044CC;
		}
		
		hr {
			border-top: 1px solid #EBEBEB;
			border-bottom: 1px solid #FFFFFF;
		}
		
		#documenter_sidebar,
		#documenter_sidebar ul a {
			background-color: #DDDDDD;
			color: #222222;
		}
		
		#documenter_sidebar ul a {
			-webkit-text-shadow: 1px 1px 0px #EEEEEE;
			-moz-text-shadow: 1px 1px 0px #EEEEEE;
			text-shadow: 1px 1px 0px #EEEEEE;
		}
		
		#documenter_sidebar ul {
			border-top: 1px solid #AAAAAA;
		}
		
		#documenter_sidebar ul a {
			border-top: 1px solid #EEEEEE;
			border-bottom: 1px solid #AAAAAA;
			color: #444444;
		}
		
		#documenter_sidebar ul a:hover {
			background: #444444;
			color: #DDDDDD;
			border-top: 1px solid #444444;
		}
		
		#documenter_sidebar ul a.current {
			background: #444444;
			color: #DDDDDD;
			border-top: 1px solid #444444;
		}
		
		#documenter_copyright {
			display: block !important;
			visibility: visible !important;
		}
	</style>
</head>

<body class="documenter-project-miracle-responsive-multi-purpose-html5-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a href="#documenter_cover">Start</a>
			</li>			
			<li><a href="#html" title="HTML Structure">HTML Structure</a>
			</li>
			<li><a href="#css" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a>
			</li>
			<li><a href="#custom_plugins" title="Custom Plugins">Custom Plugins</a>
			</li>
			<li><a href="#custom_plugins1" title="Contact Form Mail Change">Contact Form Mail Change</a>
			</li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a>
			</li>
		</ul>
		<div id="documenter_copyright">Copyright zcube
			<br>made with the <a href="#">Documenter v1.0</a> </div>
	</div>
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>Vfolio- Personal Portfolio/CV HTML Template </h1>
			<div id="documenter_buttons"></div>
			<hr>
			<ul>
				<li>by: zcube</li>
			</ul>
			<p>Thank you for your purchasing this template. If you have any questions that are beyond the scope of this help file, please feel free to email us via ...</p>
		</section>
		
		<section id="html">
			<div class="page-header">
				<h3>HTML Structure</h3>
				<hr class="notop"> </div>
			<h5> Page Head</h5>
			<pre class="prettyprint ">
	  
	  &#x3C;head&#x3E;
		&#x3C;meta charset="utf-8"&#x3E;
		&#x3C;meta http-equiv="X-UA-Compatible" content="IE=edge"&#x3E;
		&#x3C;meta name="viewport" content="width=device-width, initial-scale=1"&#x3E;
		&#x3C;title&#x3E;coinup | Complete Solution of Bitcoin HTML And Sass Template&#x3C;/title&#x3E;
		&#x3C;!-- Standard --&#x3E;
		&#x3C;link rel="shortcut icon" href="assets/img/ficon.png"&#x3E;
		&#x3C;!-- Style CSS --&#x3E;
		&#x3C;link rel="stylesheet" href="assets/css/style.css" type="text/css"&#x3E;	
	&#x3C;/head&#x3E;


      </pre>
			<h5> Page Body</h5>
			<pre class="prettyprint ">
			&#x3C;body&#x3E; 
	&#x3C;!--  Preloader  --&#x3E; 
	&#x3C;div id="preloader"&#x3E; 
		&#x3C;div id="loading"&#x3E;  &#x3C;/div&#x3E; 
	&#x3C;/div&#x3E; 
	&#x3C;header&#x3E; 
		&#x3C;!-- top nav --&#x3E; 
		&#x3C;div class="top-nav"&#x3E; 		
		&#x3C;/div&#x3E; 
		&#x3C;!-- top nav --&#x3E; 
		&#x3C;!-- nav --&#x3E; 
		&#x3C;div id="mainNav" class="navbar navbar-fixed-top affix-top"&#x3E; 
		&#x3C;/div&#x3E; 
		&#x3C;!-- /nav --&#x3E; 
		&#x3C;!-- main header --&#x3E; 
		&#x3C;div class="main-header"&#x3E; 			
		&#x3C;/div&#x3E; 
		&#x3C;!-- /main header --&#x3E; 
	&#x3C;/header&#x3E; 
	&#x3C;!-- red strap --&#x3E; 
	&#x3C;section class="red-strap"&#x3E; 	
	&#x3C;/section&#x3E; 
	&#x3C;!-- /red strap --&#x3E; 
	&#x3C;!-- faq --&#x3E; 
	&#x3C;section class="faq"&#x3E; 	
	&#x3C;/section&#x3E; 
	&#x3C;!-- /faq --&#x3E; 
	&#x3C;!-- features --&#x3E; 
	&#x3C;section class="features"&#x3E; 	
	&#x3C;/section&#x3E; 
	&#x3C;!-- / features --&#x3E; 
	&#x3C;!-- currency-calculator --&#x3E; 
	&#x3C;section class="currency-calculator"&#x3E; 		
	&#x3C;/section&#x3E; 
	&#x3C;!-- / currency-calculator --&#x3E; 
	&#x3C;!-- testimonial --&#x3E; 
	&#x3C;section class="testimonial"&#x3E; 
    &#x3C;/section&#x3E; 
	&#x3C;!-- /testimonial --&#x3E; 
	&#x3C;!-- getactions --&#x3E; 
	&#x3C;section class="getactions"&#x3E; 	
	&#x3C;/section&#x3E; 
	&#x3C;!-- / getactions --&#x3E; 
	&#x3C;!-- coinprice --&#x3E; 
	&#x3C;section class="coinprice" data-wow-duration=".5s" data-wow-delay=".2s"&#x3E; 		
	&#x3C;/section&#x3E; 
	&#x3C;!-- /coinprice --&#x3E; 
	&#x3C;!-- news --&#x3E; 
	&#x3C;section class="news"&#x3E; 
	
	&#x3C;/section&#x3E; 
	&#x3C;!-- /news --&#x3E; 
	&#x3C;!-- client --&#x3E; 
	&#x3C;section class="client"&#x3E; 	
	&#x3C;/section&#x3E; 
	&#x3C;!-- /client --&#x3E; 
	&#x3C;footer class="fadeIn animated" data-wow-duration=".3s" data-wow-delay=".2s"&#x3E; 		
		&#x3C;!-- copy-right --&#x3E; 
		&#x3C;div class="copy-right"&#x3E; 
           
         &#x3C;/div&#x3E; 
		&#x3C;!-- /copy-right --&#x3E; 
	&#x3C;/footer&#x3E; 
	
	&#x3C;!-- jQuery 
	============================================ --&#x3E; 
	&#x3C;script src="assets/js/jquery-3.1.1.min.js"&#x3E; &#x3C;/script&#x3E; 
	&#x3C;!-- Bootstrap Core JavaScript 
	============================================ --&#x3E; 
	&#x3C;script src="assets/js/bootstrap.min.js"&#x3E; &#x3C;/script&#x3E; 
	&#x3C;script src="assets/js/jquery.easing.min.js"&#x3E; &#x3C;/script&#x3E; 
	&#x3C;!--  wow JavaScript 
	============================================ --&#x3E; 
	&#x3C;script src="assets/js/wow.min.js"&#x3E; &#x3C;/script&#x3E; 
	&#x3C;!--  Custom Theme JavaScript 
	============================================ --&#x3E; 
	&#x3C;script src="assets/js/custom.js"&#x3E; &#x3C;/script&#x3E; 
	&#x3C;!-- owl carousel 
	============================================--&#x3E; 
      &#x3C;script src="assets/owl-carousel/owl.carousel.js"&#x3E; &#x3C;/script&#x3E;   
&#x3C;/body&#x3E; 
			

      
       
      </pre>
		</section>
		<section id="css">
			<div class="page-header">
				<h3>CSS Structure</h3>
				<hr class="notop"> </div>
			<p> This template uses CSS for stylesheets.</p>
			<p> CSS files are located in the assets/css directory.</p>

			<ul>
				<li> <strong>bootstrap.css</strong> - <strong>bootstrap file</strong></li>
				<li> <strong>animate.min.css</strong> - <strong>animate.min file</strong></li>
				<li> <strong>magnific-popup.css</strong> - <strong>magnific-popup file</strong></li>
				<li> <strong>fontawesome/css/all.min.css</strong> - <strong>fontawesome/css/all.min file</strong></li>
				<li> <strong>dripicons.css</strong> - <strong>dripicons file</strong></li>
				<li> <strong>slick.css</strong> - <strong>slick file</strong></li>
				<li> <strong>default.css</strong> - <strong>default file</strong></li>
				<li> <strong>responsive.css</strong> - <strong>responsive file</strong></li>
				<li> <strong>style.css</strong> - <strong>Main style file</strong> (all styles are located in this file)</li>
			</ul>
		</section>
		
		<section id="javascript">
			<div class="page-header">
				<h3>Javascript</h3>
				<hr class="notop"> </div>
			<p> This template imports several JS files.</p>
			<p> The Javascript&nbsp; files are loaded in the footer to increase the site speed and rendering.</p>
			<p> The Javascript files used in this template are the following:</p>
			<ol>
				<li> jQuery</li>
				<li> Bootstrap</li>
				<li> Other Javascript plugins (Check details in the Sources section)</li>
				<li> Cstom scripts (custom.js) - It contains the global scripts we are using for every pages in the template. To get a detailed understanding of this, please have a look at this file that contains an explanation written in comment.</li>
				<li> Custom plugins to use in some specified pages.</li>
			</ol>
		</section>
		<section id="custom_plugins">
			<div class="page-header">
				<h3>Custom Plugins</h3>
				<hr class="notop">
			</div>
			<p>You just need to add attribute <strong>data-[plugin Name]</strong> to any place where you want to initialize plugin.</p>
			<h4> Owl Carousel</h4>
			<p>We use owl carousel for all sliders and carousels in this template.</p>
			<p> We can make responsive image carousel using Owl Carousel. <a href="http://owlgraphic.com/owlcarousel" target="_blank">http://owlgraphic.com/owlcarousel</a>
			</p>
			<pre class="prettyprint lang-html linenums">
                        &#x3C;div id="owl-demo" class="owl-carousel"&#x3E;
                              &#x3C;div class="item"&#x3E;
                                 &#x3C;div class="imghover" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"&#x3E;
                                    &#x3C;img src="assets/img/gallery/gallery1.jpg" alt="Owl Image"/&#x3E;         
                                    &#x3C;a href="#" class="link-img"&#x3E;&#x3C;i class="fa fa-expand"&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;                              
                                 &#x3C;/div&#x3E;
                              &#x3C;/div&#x3E;                              
                           &#x3C;/div&#x3E;
        </pre>

		</section>
		
		
		<section id="custom_plugins1">
			<div class="page-header">
				<h3>Contact Form Mail Change</h3>
				<hr class="notop">
			</div>
			<p><img src="assets/images/contact-from-mailchange1.png"></p>
			<p><img src="assets/images/contact-from-mailchange.png"></p>
		

		</section>


		

	
		<section id="source_credits">
			<div class="page-header">
				<h3>Source & Credits</h3>
				<hr class="notop"> </div>
			<h4> Scripts</h4>
			<ul>
				<li> Jquery v3.1.0 <a href="https://jquery.com/" target="_blank">https://jquery.com/</a>/</li>
				<li> Bootstrap v4.2 <a href="http://getbootstrap.com" target="_blank">http://getbootstrap.com</a>/</li>
				<li> Owl Carousel 2 <a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">http://www.owlcarousel.owlgraphic.com/</a></li>
				<li> WOW.js <a href="http://mynameismatthieu.com/WOW/" target="_blank">http://mynameismatthieu.com/WOW/</a></li>	
				<li> slick.js <a href="https://kenwheeler.github.io/slick/" target="_blank">https://kenwheeler.github.io/slick/</a></li>					
				<li> swiperjs.js <a href="https://swiperjs.com/" target="_blank">https://swiperjs.com/</a></li>					
			</ul>
			<h4> CSS</h4>
			<ul>
				<li> Font Awesome v5.0 <a href="http://fontawesome.io/" target="_blank">http://fontawesome.io/</a></li>
				<li> Owl Carousel 2 <a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">http://www.owlcarousel.owlgraphic.com/</a>
				</li>
				<li> Bootstrap v4.2 <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a>
				</li>
				<li> Animate CSS <a href="http://daneden.me/animate" target="_blank">http://daneden.me/animate</a>
				</li>
                <li> swiper.css <a href="https://swiperjs.com/" target="_blank">https://swiperjs.com/</a></li>			
			</ul>
			<h4> Free fonts</h4>
			<ul>
				<li>Montserrat <a href="https://fonts.google.com/specimen/Montserrat?query=mo" rel="nofollow">https://fonts.google.com/specimen/Montserrat?query=mo</a>
				</li>
                <li>Poppins <a href="https://fonts.google.com/specimen/Poppins?query=popp">https://fonts.google.com/specimen/Poppins?query=popp</a>
				</li>
			</ul>
			<h4> Images</h4>
			<p> Any Images or logos used in previews are not included in this item or final purchase and you need to contact authors to get permission in case you want to use them in your commercial or non-commercial projects.</p>
			<p> We used <a href="http://placehold.it/" target="_blank">http://placehold.it/</a> for placeholders.</p>
		</section>
	</div>
</body>

</html>